<!DOCTYPE html>
<html>
<!--
     
    88888888888 d8b                        888 d8b                888888   d8888b  
        888     Y8P                        888 Y8P                   88b d88P  Y88b 
        888                                888                       888 Y88b
        888     888 88888b d88b     d88b   888 888 88888b     d88b   888   Y888b
        888     888 888  888  88b d8P  Y8b 888 888 888  88b d8P  Y8b 888      Y88b
        888     888 888  888  888 88888888 888 888 888  888 88888888 888        888 
        888     888 888  888  888 Y8b      888 888 888  888 Y8b      88P Y88b  d88P 
        888     888 888  888  888   Y8888  888 888 888  888   Y8888  888   Y8888P
                                                                    d88P            
                                                                  d88P             
                                                                888P              
     -->
<head>
    <title>Five-Year Plan Process in the People's Republic of China</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta property="og:type" content="article" />
    <meta property="og:title" content="Interactive Timeline of China's 12-13 Five-Year Plans
" />
    <meta property="og:url" content="http://epi.yale.edu/visuals/china-five-year-plan" />
    <meta property="og:description" content="Interactive timeline covering the key steps in the formation of China's 12th Five-Year Plan for National Economic and Social Development and the current planning of the 13th Five-Year Plan, which will be released in 2016."/>
    <meta property="og:image" content="http://epi.yale.edu/visuals/china-five-year-plan/thumbnail.png" />
</head>
<body>

    <style>
        #tweet {
            font-size: 0px;
        }
        #tweet-container {
            position: absolute;
            top: 5px;
            right: 0px;
        }
        #fb-container {
            position: absolute;
            top: 5px;
            right: 140px;
        }
        #chinese {
            font-size: 13px;
            font-family: 'Pontano Sans',sans-serif;
            color: #fff;
            position: absolute;
            top: 17px;
            left: 150px;
            text-decoration: none;
        }
        #chinese:hover {
            text-decoration: underline;
        }
    </style>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=741655859211506&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

<img width="100px" id="logo" src="../Logo_EPI_White.png">

<a id="chinese" href="../">English</a>

<div id="tweet-container">
<a id="tweet" href="https://twitter.com/share" class="twitter-share-button" data-url="http://epi.yale.edu/visuals/china-five-year-plan" data-text="Interactive Timeline of China's 12-13 Five-Year Plans">Tweet</a></div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<div id="fb-container">
    <div class="fb-like" data-href="http://epi.yale.edu/visuals/china-five-year-plan" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
</div>

<div id="timeline-embed"></div>

<div id="credits" style="color: #fff">
    <br><br>
    Timeline composed by Andrew Moffat, with Design by Knightlabs, Peter Hirsch, and Anna Young.
</div>

    <script type="text/javascript">
        var timeline_config = {
            width:              '100%',
            height:             '499',
            source:             'https://docs.google.com/spreadsheet/pub?key=0Avx3zEJVAtmfdFR4RU5Zc3A0Q2xSNDdoMUFIWnB2ZFE&output=html',
            embed_id:           'timeline-embed',               //OPTIONAL USE A DIFFERENT DIV ID FOR EMBED
            start_at_end:       false,                          //OPTIONAL START AT LATEST DATE
            start_at_slide:     '0',                            //OPTIONAL START AT SPECIFIC SLIDE
            start_zoom_adjust:  '0',                            //OPTIONAL TWEAK THE DEFAULT ZOOM LEVEL
            hash_bookmark:      false,                           //OPTIONAL LOCATION BAR HASHES
            font:               'Bevan-PotanoSans',             //OPTIONAL FONT
            debug:              false,                           //OPTIONAL DEBUG TO CONSOLE
            lang:               'en',                           //OPTIONAL LANGUAGE
            maptype:            'watercolor',                   //OPTIONAL MAP STYLE
        }
    </script>
    <script type="text/javascript" src="http://cdn.knightlab.com/libs/timeline/latest/js/storyjs-embed.js" ></script>

    <style>
        body, #timeline-embed, #storyjs-timeline {
            background-color: #656568 !important;
        }  
        .timenav-background {
            background-color: #808285 !important;
            background-image: url("../china_map.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50px center;
        }
        .timenav-interval-background {
            background-color: #58595B !important;
        }
        body, h1, h2, h3, p, div {
            color: #fff !important;
        }
        .time-interval div {
            color: #6CA2BE !important;
        }
        .time-interval-major div {
            color: #6CA2BE !important;
        }
        .flag-content h3 {
            color: #595757 !important; 
        }

        .nav-container div {
            color: #FFF !important;
        }
        .nav-container:hover div {
            color: #1F2F6B !important;
        }
        #credits {
            font-size: 11px;
            font-family: 'Pontano Sans',sans-serif;
        }
        .vco-storyjs h3 {
            font-size: 25px !important;
            line-height: 25px !important;
            margin-bottom: 5px !important;
        }
        .vco-storyjs h2.start {
            font-size: 30px !important;
            line-height: 35px !important;
            margin-bottom: 5px !important;
        }
        .flag h3 {
            font-size: 11px !important;
            line-height: 11px !important;
            margin-bottom: 2px !important;
        }
        h2.date {
            display: none !important;
            opacity: 0 !important;
            font-size: "0px" !important;
        }
        #date {
            font-size: 15px;
            font-weight: bold;
            line-height: 25px;
            font-family: 'Pontano Sans',sans-serif !important;
            margin-bottom: 7px;
            color: #1F2F6B !important;
        }
        .title #date {
            display: none !important;
        }
        p a {
            color: #6CA2BE !important;
        }
        .timenav-line {
            background-color: #6CA2BE !important;
        }
        .timenav-tag {
            display: none !important;
        }

    </style>

</body>
</html>